<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="pa.iscde.metrix" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="pa.iscde.metrix" id="pa.iscde.addmetricext" name="addmetricext"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            Extensão para adicionar uma nova metrica.

Esta extensão poderá ser feita de 3 formas distintas, pelo cálculo de uma nova métrica com os valores das outras métricas, com operações pre-definidas às métricas existentes ou mesmo usando um visitor para calcular uma nova métrica.
         </documentation>
      </annotation>
      <complexType>
         <choice>
            <element ref="newMetric"/>
            <element ref="newPredefinedMetric"/>
            <element ref="newMetricVisit"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="newMetric">
      <annotation>
         <documentation>
            Representa uma nova metrica que pode ser adicionada á lista de metricas

Calculada implementando a classe NewMetric com metodos de nome da metrica e o seu valor calculado
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":pa.iscde.metrix.extensibility.NewMetric"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="newPredefinedMetric">
      <annotation>
         <documentation>
            Representa uma nova metrica que pode ser adicionada á lista de metricas

Nesta extenção deve escolher uma um conjunto de metricas e formas de calcular estas por defeito.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="metricName" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="metricType" use="required">
            <annotation>
               <documentation>
                  Escolher o tipo de operação que pretende fazer com as métricas escolhidas
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier"/>
               </appinfo>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="SUBTRACT">
                  </enumeration>
                  <enumeration value="ADD">
                  </enumeration>
                  <enumeration value="AVERAGE">
                  </enumeration>
                  <enumeration value="COUNT">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":pa.iscde.metrix.extensibility.NewPredefinedMetric"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="newMetricVisit">
      <annotation>
         <documentation>
            Representa uma nova metrica que pode ser adicionada á lista de metricas

Calculada implementando a classe NewMetric com metodos de nome da metrica e o seu valor calculado
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":pa.iscde.metrix.extensibility.NewMetricWVisitor"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
